#include <windows.h>

IDI_ICON1	ICON	DISCARDABLE	".\\qmlproject\\images\\Musec-image-2.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,0,0,1
	PRODUCTVERSION 0,0,0,1
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "080404b0"
			BEGIN
				VALUE "CompanyName", "xris1658\0"
				VALUE "FileDescription", "Musec based on Qt 5.15.2  (MSVC 2019 19.26.28806 64-bit)\0"
				VALUE "FileVersion", "0.0.0.1\0"
				VALUE "LegalCopyright", "Copyright xris1658 2021-2022. All rights reserved.\0"
				VALUE "OriginalFilename", "Musec.exe\0"
				VALUE "ProductName", "Musec\0"
				VALUE "ProductVersion", "0.0.0.1\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0804, 1200
		END
	END
/* End of Version info */

