<?xml version="1.0" encoding="UTF-8" ?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="Musec::Native::WindowsLibrary">
        <DisplayString>{{ Library path = {path} }}</DisplayString>
        <Expand>
            <Item Name="[path]">path_</Item>
        </Expand>
    </Type>
    <Type Name="ASIOChannelInfo">
        <Expand>
            <Item Name="[Channel Index]">channel</Item>
            <Item Name="[Channel Type]">isInput? "Input": "Output"</Item>
            <Item Name="[Active]">static_cast&lt;bool&gt;(isActive)</Item>
            <Item Name="[Channel Group]">channelGroup</Item>
            <Item Name="[Sample Type]">static_cast&lt;decltype(ASIOSTLastEntry)&gt;(type)</Item>
            <Item Name="[Channel Name]">name</Item>
        </Expand>
    </Type>
</AutoVisualizer>